#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-105.railway.app:6713/railway
spring.datasource.username=root
spring.datasource.password=o9nii3hxyLgqeiLELQ4W

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

