#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:6565/railway
spring.datasource.username=root
spring.datasource.password=1RFnxm115jjxsihmNjXk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



